<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>footer</title>
<link rel="stylesheet" text="text/css" href="myfooter.css"/>
</head>

<body>

<div id="footer"> 
	<div class="wrap clearfix">
		<div class="section f">
	    	<a id="logo1"><img src="http://img.kuailiyu.net/templates/white/main/images/common/logo.png" alt="快鲤鱼"></a>
	    </div>
	    <div class="section b">
	        <div class="border">
                <h3>关于快鲤鱼</h3>
                <p>我们专注传播最新、最酷的创业公司理念，及最新的行业动态及研究数据</p>
             </div><!--footer_main-->
	    </div>
	    <div class="section l">
			<div id="links">
				<h3>友情链接</h3>
				<p>
                    <a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="http://tech.qq.com/" target="_blank">腾讯科技</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="http://tech.163.com/" target="_blank">网易科技</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="http://tech.ifeng.com/" target="_blank">凤凰科技</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="http://www.paidai.com/" target="_blank">派代网</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="http://tc.people.com.cn/" target="_blank">人民网通信频道</a>
                </p><!--footer_main_fans-->
			</div>
	        	<!--<form id="orderForm"method="get" action="">
                <input id="order" class="input" type="text" value="请输入您的邮箱" />
                <button class="order_Button">订阅周报</button></form>-->
		</div>  
	</div>
    <div class="footer_bottom">
        <div>
            <a href="./about/about.html" target="_blank">关于创业邦</a> | 
            <a href="./about/consultant.html" target="_blank">顾问委员会</a> | 
            <a href="./about/contact.html" target="_blank"> 联系我们</a> | 
            <a href="./about/cooperation.html" target="_blank">友情合作</a> | 
            <a href="./about/copyright.html" target="_blank"> 版权声明</a> | 
            <a href="./about/hr.html" target="_blank">诚聘英才</a> | 
            <a href="http://magazine.cyzone.cn/subscription.html" target="_blank">杂志订阅</a>
        </div>
    
        <div>
            <a href="./about/about.html" target="_blank">Copyright 2007-2013 cyzone.cn All rights reserved</a> 
            <a href="http://www.bca.gov.cn/" title="" target="_blank">京ICP证070362号</a> 
            <a href="http://www.miibeian.gov.cn/" title="" target="_blank">京ICP备08103950-5号</a> 
            <a href="http://www.pinganhd.com/" target="_blank">京公海网安备110108000742号</a>
        </div>
    </div>
</div>   

</body>
</html>