
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Parrot - Flower Power - intelligent wireless sensor for your plants</title>
	
	<meta name="title" content="Parrot - Flower Power - intelligent wireless sensor for your plants" />
	<meta name="description" content="Parrot - Flower Power, Parrot brings the Internet of Things to the garden. Parrot Flower Power, the first intelligent wireless sensor" />
	<meta name="keywords" content="parrot, flower, power, intelligent wireless sensor, plants" />
	
	<meta property="og:title" content="Parrot - Flower Power - intelligent wireless sensor for your plants">
	<meta property="og:description" content="Parrot - Flower Power, Parrot brings the Internet of Things to the garden. Parrot Flower Power, the first intelligent wireless sensor">
	<meta property="og:image" content="http://www.parrot.com/flowerpower/images/flowerpower.jpg">
	<meta property="og:url" content="http://www.parrot.com/flowerpower/en/">
	
	<link rel="icon" type="image/png" href="/flowerpower/favicon.png">
	<!--[if IE]>
		<link rel="SHORTCUT ICON" href="/flowerpower/favicon.ico"/>
	<![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" type="text/css" href="http://www.parrot.com/flowerpower/css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.parrot.com/flowerpower/css/html5.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.parrot.com/flowerpower/css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.parrot.com/flowerpower/css/lang.css" media="all" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]>
		<script src="/flowerpower/js/html5shiv.js"></script>
    <![endif]-->
    
    <!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/flowerpower/css/ie8.css" media="all" />
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="/flowerpower/css/ie9.css" media="all" />
	<![endif]-->
	
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/jquery.js"></script>
	
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/jquery.imgloader.js"></script>
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/RequestAnimationFrame.js"></script>
	
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/skrollr.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/flowerpower/js/skrollr.ie.min.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/scripts.js"></script>
	
	<script>
		var urlbase = '/flowerpower/';
		var videoCode2 = 'Y3xl4J03c_w';
	</script>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-115355-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body class="en">
	<script>
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		
		function onYouTubePlayerAPIReady() {
			onPlayerInit1();
		}
	</script>
	<div id="loading">
		<div class="up">
			<img src="/flowerpower/images/flower-power-n2.png" />
		</div>
		<div class="inner">
			<span></span>
			<img src="/flowerpower/medias/loading/1.png" />
<img src="/flowerpower/medias/loading/2.png" />
<img src="/flowerpower/medias/loading/3.png" />
<img src="/flowerpower/medias/loading/4.png" />
<img src="/flowerpower/medias/loading/5.png" />
<img src="/flowerpower/medias/loading/6.png" />
<img src="/flowerpower/medias/loading/7.png" />
<img src="/flowerpower/medias/loading/8.png" />
<img src="/flowerpower/medias/loading/9.png" />
<img src="/flowerpower/medias/loading/10.png" />
<img src="/flowerpower/medias/loading/11.png" />
<img src="/flowerpower/medias/loading/12.png" />
<img src="/flowerpower/medias/loading/13.png" />
<img src="/flowerpower/medias/loading/14.png" />
<img src="/flowerpower/medias/loading/15.png" />
		</div>
			</div>
	<div id="mask"></div>
	<header>
		<div class="parrot"><a href="http://www.parrot.com/"></a></div>
		<div class="flower-power"></div>
		<p><a href="https://myflowerpower.parrot.com/#plantdb" target="_blank" class="plantdb">Access to the PlantDB</a><a href="http://www.parrot.com/uk/support/parrot-flower-power" target="_blank">Support</a><span class="nl"><br></span><a href="http://www.parrot.com/catalog2013/gallery/flower-power/" target="_blank">Wageningen Experience</a><a href="http://www.parrot.com/catalog2013/gallery/flowerpower/" target="_blank">Photo gallery</a></p>
		<div class="my-flower-power"><a href="https://myflowerpower.parrot.com/#login" target="_blank">LOGIN</a></div>
	</header>
	<div class="menu-phone">
		<a href="#" class="left call-menu"></a>
		<div class="my-flower-power right">
			<a href="https://myflowerpower.parrot.com/#plantdb" target="_blank" class="plantdb">Plant DB</a>
			<a href="https://myflowerpower.parrot.com/#login" target="_blank">LOGIN</a>
		</div>
		<img src="/flowerpower/images/my-flower-power-2.png" class="right" />
	</div>
	<aside>
		<a class="flower-power" href="#homepage" data-num="0" id="nav0"></a>
		<nav>
			<a href="#homepage" data-num="1" id="nav1"><span class="icon"></span><span class="icon n2"></span><span class="label">The Product</span></a>
			<a href="#app" data-num="2" id="nav2"><span class="icon"></span><span class="icon n2"></span><span class="label">The application</span></a>
			<a href="#why" data-num="3" id="nav3"><span class="icon"></span><span class="icon n2"></span><span class="label">Why?</span></a>
			<a href="#techno" data-num="4" id="nav4"><span class="icon"></span><span class="icon n2"></span><span class="label">Technology</span></a>
			<a href="#buy" data-num="6" id="nav5"><span class="icon"></span><span class="icon n2"></span><span class="label">I want it</span></a>
		</nav>
		<div class="social">
			<p>Follow us</p>
			<div class="links">
				<a href="https://www.facebook.com/Parrot" target="_blank" class="facebook"></a>
				<a href="https://twitter.com/Parrot" target="_blank" class="twitter"></a>
				<a href="http://www.youtube.com/parrot" target="_blank" class="youtube"></a>
			</div>
		</div>
		<div class="lang">
			<span>en</span>
			<a href="/flowerpower/fr/">FR</a>
			<a href="/flowerpower/en/" class='on'>EN</a>
			<a href="/flowerpower/us/">US</a>
			<a href="/flowerpower/it/">IT</a>
			<a href="/flowerpower/de/">DE</a>
			<a href="/flowerpower/es/">ES</a>
			<a href="/flowerpower/nl/">NL</a>
			<a href="/flowerpower/zh/">ZH</a>
		</div>
	</aside>
	
	<section id="homepage">
				<p class="pos_center n1" data-0="display:block;" data-500="top:50%" data-800="top:50%" data-2200="top:50%" data-3200="top:-50%" data-3500="display:none;">NEVER</p>
		<p class="pos_center n2" data-0="display:block;" data-550="top:50%" data-850="top:50%" data-2200="top:50%" data-3200="top:-50%" data-3500="display:none;">FORGET</p>
		<p class="pos_center n3" data-0="display:block;" data-600="top:50%" data-900="top:50%" data-2200="top:50%" data-3200="top:-50%" data-3500="display:none;">TO WATER</p>
		<p class="pos_center n4" data-0="display:block;" data-650="top:50%" data-950="top:50%" data-2200="top:50%" data-3200="top:-50%" data-3500="display:none;">YOUR PLANTS!</p>
				<img src="/flowerpower/medias/icons/02.png" class="pos_center n5" data-0="display:block;" data-1200="opacity:1;top:50%;" data-2200="top:50%;" data-3200="top:-50%" data-3500="display:none;" />
		
				
		<div class="icon-container" data-0="display:block;" data-3000="display:none;">
			<img class="icon n1 pos_center" src="/flowerpower/medias/icons/01.png" data-0="display:block;" data-0="top[sqrt]:50%" data-500="top:50%" data-900="top:50%" data-1500="top:-50%" data-2000="display:none;" />
			<img class="icon n2 pos_center" src="/flowerpower/medias/icons/03.png" data-0="display:block;" data-200="top[sqrt]:150%" data-1100="top:50%" data-1400="top:50%" data-2000="top:-50%" data-2500="display:none;" />
			<img class="icon n3 pos_center" src="/flowerpower/medias/icons/04.png" data-0="display:block;" data-400="top[sqrt]:130%" data-1500="top:50%" data-1500="top:50%" data-3000="display:none;" />
		</div>
		
				
		<div class="visuel pos_center" data-anchor-target="#product" data-0-start="display:block;" data-top="display:none;">
			<img src="/flowerpower/medias/3d/01/1.png" width="634" height="1118" alt=""  data-0-start="display:block;" data-240-start="display:none;" />
<img src="/flowerpower/medias/3d/01/5.png" width="634" height="1118" alt="" data-0-start="display:none;" data-240-start="display:block;" data-480-start="display:none;" />
<img src="/flowerpower/medias/3d/01/9.png" width="634" height="1118" alt="" data-0-start="display:none;" data-480-start="display:block;" data-720-start="display:none;" />
<img src="/flowerpower/medias/3d/01/13.png" width="634" height="1118" alt="" data-0-start="display:none;" data-720-start="display:block;" data-960-start="display:none;" />
<img src="/flowerpower/medias/3d/01/17.png" width="634" height="1118" alt="" data-0-start="display:none;" data-960-start="display:block;" data-1200-start="display:none;" />
<img src="/flowerpower/medias/3d/01/21.png" width="634" height="1118" alt="" data-0-start="display:none;" data-1200-start="display:block;" data-1440-start="display:none;" />
<img src="/flowerpower/medias/3d/01/25.png" width="634" height="1118" alt="" data-0-start="display:none;" data-1440-start="display:block;" data-1680-start="display:none;" />
<img src="/flowerpower/medias/3d/01/29.png" width="634" height="1118" alt="" data-0-start="display:none;" data-1680-start="display:block;" data-1920-start="display:none;" />
<img src="/flowerpower/medias/3d/01/33.png" width="634" height="1118" alt="" data-0-start="display:none;" data-1920-start="display:block;" data-2160-start="display:none;" />
<img src="/flowerpower/medias/3d/01/37.png" width="634" height="1118" alt="" data-0-start="display:none;" data-2160-start="display:block;" data-2400-start="display:none;" />
<img src="/flowerpower/medias/3d/01/40.png" width="634" height="1118" alt="" data-0-start="display:none;" data-2400-start="display:block;" />
		</div>
		<div class="shadow pos_center" data-anchor-target="#product" data-0-start="display:block;" data-top="display:none;">
			<img src="/flowerpower/medias/3d/01/shadow/1.jpg" width="728" height="1206" alt=""  data-0-start="display:block;" data-240-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/5.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-240-start="display:block;" data-480-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/9.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-480-start="display:block;" data-720-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/13.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-720-start="display:block;" data-960-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/17.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-960-start="display:block;" data-1200-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/21.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-1200-start="display:block;" data-1440-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/25.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-1440-start="display:block;" data-1680-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/29.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-1680-start="display:block;" data-1920-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/33.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-1920-start="display:block;" data-2160-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/37.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-2160-start="display:block;" data-2400-start="display:none;" />
<img src="/flowerpower/medias/3d/01/shadow/40.jpg" width="728" height="1206" alt="" data-0-start="display:none;" data-2400-start="display:block;" />
		</div>
		<div class="bg pos_center" data-anchor-target="#product" data-0-start="display:block;" data-top="display:none;">
	</section>
	
	<section id="product">
		<div class="text" data-anchor-target="#product" data-center-top="top:100px;" data-center="top:50px" data-center-bottom="top:0px;">
			<ul>
				<li data-timing="0" class="n1">
					<div class="num">1.</div>
					<h2>FLOWER POWER</h2>
					<a class="open" href="#">Read more</a>
					<div class="more">
						<span class="picto bluetooth"></span>
						<p class="b">Parrot brings the "Internet of Things" to the garden</p>
						<p class="txt">Parrot Flower Power, the first intelligent wireless sensor fitted with Bluetooth Smart Technology which, through a dedicated application, helps you look after your plants.</p>
					</div>
				</li>
				<li data-timing="3.7" class="n2">
					<div class="num">1.</div>
					<h2>ANALYSIS OF 4<br />REQUIREMENTS</h2>
					<a class="open" href="#">Read more</a>
					<div class="more">
						<p class="b alone">In a pot or in the earth, the Parrot Flower Power monitors and analyses 4 requirements essential to their health</p>
						<div class="right">
							<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/images/besoin.png" />
							<span class="n1">WATER</span><span class="n2">LIGHT</span><span class="n3">TEMPERATURE</span><span class="n4">FERTILIZER</span>
						</div>
					</div>
				</li>
				<li data-timing="7.4" class="n3">
					<div class="num">1.</div>
					<h2>ECOLO-GEEK!</h2>
					<a class="open" href="#">Read more</a>
					<div class="more">
						<span class="picto peace"></span>
						<p class="b">Join the "ecolo-geek"<br />movement!</p>
						<p class="txt">Whether you are a beginner, gardening expert or accidental serial vegetable killer...</p>
					</div>
				</li>
				<li data-timing="11.1" class="n4">
					<div class="num">1.</div>
					<h2>BLUETOOTH<br />SMART</h2>
					<a class="open" href="#">Read more</a>
					<div class="more">
						<p class="b alone">By using Bluetooth Smart technology, the Parrot Flower Power uses very little energy.</p>
						<div class="right">
							<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/images/aaa.png" /><span>6<span>MONTH</span></span>
						</div>
					</div>
				</li>
				<li data-timing="14.8" class="n5">
					<div class="num">1.</div>
					<h2>3 COLOURS</h2>
					<a class="open" href="#">Read more</a>
					<div class="more">
						<p class="b alone">To merge into any environment, the Parrot Flower Power is available in three colours</p>
						<div class="right">
							<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/images/color.png" />
							<span class="n1"><br />FIR GREEN</span><span class="n2">BROWN</span><span class="n3">SKY BLUE</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<a class="ytplayermute" href="#" data-rel="1"></a>
		<div id="ytplayer01"></div>
		<!--<video poster="/flowerpower/images/poster1.jpg" controls="controls"><source src="/flowerpower/medias/videos/video_1.mp4" type="video/mp4" /><source src="/flowerpower/medias/videos/video_1.webm" type="video/webm" /><source src="/flowerpower/medias/videos/video_1.ogv" type="video/ogg" /></video>-->
	</section>
	
	<section id="app">
		<div class="phone-container" data-anchor-target="#app" data-0="display:none;" data-center-top="display:block;opacity:0;" data--100-top="opacity:1;" data-top-bottom="display:none;">
			<div class="phone pos_center main" data-anchor-target="#app" data-2500-top="display:block;left[sqrt]:150%;margin-left[sqrt]:250px;margin-top[sqrt]:-245px;" data-2550-top="margin-left[sqrt]:230px;"
				data-0-top="left[sqrt]:50%;"
				data--1000-top="margin-left[sqrt]:230px;" data--1500-top="margin-left[sqrt]:-75px;"
				data--2500-top="margin-left[sqrt]:-75px;" data--3000-top="margin-left[sqrt]:-225px;"
				data--4000-top="margin-left[sqrt]:-225px;" data--4500-top="margin-left[sqrt]:-320px;"
				data--5500-top="margin-left[sqrt]:-320px;" data--6000-top="margin-left[sqrt]:-410px;"
				data--9500-top="margin-top[sqrt]:-245px;top:50%;" data--12000-top="top:-50%;"
				>
				<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/images/phone.png" />
				<div class="screen">
					<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/screen/ios-home.png" data-anchor-target="#app" data-2500-top="display:block;" data--1500-top="display:none;" />
					<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/screen/ios-home-black.png" data-anchor-target="#app" data-0-top="display:none;" data--1500-top="display:block;" data--2750-top="display:none;" />
					<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/screen/fp-splashscreen.jpg" data-anchor-target="#app" data-0-top="display:none;opacity:0;" data--2500-top="display:block;" data--2750-top="opacity:1;" data--4250-top="display:none;" />
					<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/screen/fp-plants-list-en.jpg" data-anchor-target="#app" data-0-top="display:none;opacity:0;" data--4000-top="display:block;" data--4250-top="opacity:1;" data--5750-top="display:none;" />
					<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/screen/fp-plant-details-en.jpg" data-anchor-target="#app" data-0-top="display:none;opacity:0;" data--5500-top="display:block;" data--5750-top="opacity:1;" data--8250-top="display:none;" />
					<img class="imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/screen/fp-agenda-en.jpg" data-anchor-target="#app" data-0-top="display:none;opacity:0;" data--8000-top="display:block;" data--8250-top="opacity:1;" />
				</div>
				<img class="shadow imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/images/phone-shadow.png" />
			</div>
			
			<div class="phone pos_center static n1">
				<img src="/flowerpower/images/phone.png" />
				<div class="screen"><img src="/flowerpower/medias/screen/ios-home-black.png" /></div>
				<img class="shadow" src="/flowerpower/images/phone-shadow.png" />
			</div>
			<div class="phone pos_center static n2">
				<img src="/flowerpower/images/phone.png" />
				<div class="screen"><img src="/flowerpower/medias/screen/fp-splashscreen.jpg" /></div>
				<img class="shadow" src="/flowerpower/images/phone-shadow.png" />
			</div>
			<div class="phone pos_center static n3">
				<img src="/flowerpower/images/phone.png" />
				<div class="screen"><img src="/flowerpower/medias/screen/fp-plants-list.jpg" /></div>
				<img class="shadow" src="/flowerpower/images/phone-shadow.png" />
			</div>
			<div class="phone pos_center static n4">
				<img src="/flowerpower/images/phone.png" />
				<div class="screen"><img src="/flowerpower/medias/screen/fp-plant-details.jpg" /></div>
				<img class="shadow" src="/flowerpower/images/phone-shadow.png" />
			</div>
			<div class="phone pos_center static n5">
				<img src="/flowerpower/images/phone.png" />
				<div class="screen"><img src="/flowerpower/medias/screen/fp-agenda.jpg" /></div>
				<img class="shadow" src="/flowerpower/images/phone-shadow.png" />
			</div>
		</div>
		<div class="icon-container" data-anchor-target="#why" data-bottom="display:block;" data-center="display:none;">
			<img class="icon n1 pos_center" src="/flowerpower/medias/icons/app.png" data-anchor-target="#app" data-0="display:none;" data-bottom-top="display:block;"
				data-300-top="margin-top:-40px;" data--0-top="margin-top:-195px;"
				data--1000-top="margin-top[sqrt]:-195px;margin-left[sqrt]:0px; -webkit-transform:scale(1); -moz-transform:scale(1); -o-transform:scale(1); -ms-transform:scale(1); transform:scale(1);"
				data--1500-top="margin-top:43px;margin-left:25px;opacity:1; -webkit-transform:scale(.44); -moz-transform:scale(.44); -o-transform:scale(.44); -ms-transform:scale(.44); transform:scale(.44);"
				data--1750-top="opacity:0;display:none;" />
			<img class="icon n2 pos_center" src="/flowerpower/medias/icons/02.png" data-anchor-target="#app" data-0="display:none;"
				data--2750-top="display:block;top[sqrt]:150%;" data--3000-top="top[sqrt]:50%;"
				data--4000-top="" data--4250-top="top[sqrt]:0;display:none;" />
			<img class="icon n3 pos_center" src="/flowerpower/medias/icons/04.png" data-anchor-target="#app" data-0="display:none;"
				data--4250-top="display:block;top[sqrt]:150%;" data--4500-top="top[sqrt]:50%;"
				data--5500-top="" data--5750-top="top[sqrt]:0;display:none;" />
			<img class="icon n4 pos_center" src="/flowerpower/medias/icons/12.png" data-anchor-target="#app" data-0="display:none;"
				data--5750-top="display:block;top[sqrt]:150%;" data--6000-top="top[sqrt]:50%;"
				data--8000-top="" data--8250-top="top[sqrt]:0;display:none;" />
			<img class="icon n5 pos_center" src="/flowerpower/medias/icons/13.png" data-anchor-target="#app" data-0="display:none;"
				data--8250-top="display:block;top[sqrt]:150%;" data--8500-top="top[sqrt]:50%;"
				data--9500-top="" data--9750-top="top[sqrt]:0;display:none;" />
			
			<img class="icon n6 vague pos_center" src="/flowerpower/medias/icons/05.png" data-anchor-target="#app" data-0="display:none;"
				data--4500-top="display:block;top[sqrt]:110%;" data--5500-top="top[sqrt]:-40px;display:none;" />
			<img class="icon n7 vague pos_center" src="/flowerpower/medias/icons/06.png" data-anchor-target="#app" data-0="display:none;"
				data--4700-top="display:block;top[sqrt]:110%;" data--5550-top="top[sqrt]:-40px;display:none;" />
			<img class="icon n8 vague pos_center" src="/flowerpower/medias/icons/08.png" data-anchor-target="#app" data-0="display:none;"
				data--4900-top="display:block;top[sqrt]:110%;" data--6000-top="top[sqrt]:-40px;display:none;" />
			<img class="icon n9 vague pos_center" src="/flowerpower/medias/icons/09.png" data-anchor-target="#app" data-0="display:none;"
				data--4900-top="display:block;top[sqrt]:110%;" data--5650-top="top[sqrt]:-40px;display:none;" />
			<img class="icon n10 vague pos_center" src="/flowerpower/medias/icons/10.png" data-anchor-target="#app" data-0="display:none;"
				data--4900-top="display:block;top[sqrt]:110%;" data--5650-top="top[sqrt]:-40px;display:none;" />
			<img class="icon n11 vague pos_center" src="/flowerpower/medias/icons/11.png" data-anchor-target="#app" data-0="display:none;"
				data--5000-top="display:block;top[sqrt]:110%;" data--5700-top="top[sqrt]:-40px;display:none;" />
		</div>
		<div class="text n1 pos_center" data-anchor-target="#app" data-500-top="display:block;top[sqrt]:100%;opacity[sqrt]:0;"
				data-0-top="top[sqrt]:55%;opacity[sqrt]:1;"
				data--1000-top="top[sqrt]:50%;"
				data--1500-top="opacity:0;display:none;">
			<span>2.</span>
			<h2>DEDICATED<br>AND FREE<br>APPLICATION</h2>
			<a href="https://itunes.apple.com/gb/app/parrot-flower-power/id712479884?mt=8" target="_blank"><img src="/flowerpower/images/appstore2.png" width="109" height="37" alt="" /></a>
			<a href="#" class="android"><img src="/flowerpower/images/googleplay.png" width="109" height="31" alt="" /><p>Be notified when the android app is available</p></a>
		</div>
		<div class="text n2 pos_center" data-anchor-target="#app" data-0-top="display:none;"
				data--2750-top="display:block;margin-left[sqrt]:-150px;opacity[sqrt]:0;" data--3000-top="margin-left:50px;opacity:1;"
				data--4000-top="margin-left:70px" data--4250-top="opacity:0;display:none;">
			<span>2.</span>
			<h2>ULTRA<br>INTUITIVE</h2>
			<span class="picto fast"></span><p class="b">QUICK ACCESS</p>
			<p class="txt">Provides access to rich content and highly accurate maintenance tips.</p>
		</div>
		<div class="text n3 pos_center" data-anchor-target="#app" data-0-top="display:none;"
				data--4250-top="display:block;margin-left[sqrt]:-250px;opacity[sqrt]:0;" data--4500-top="margin-left:-45px;opacity:1;"
				data--5500-top="margin-left:-25px;" data--5750-top="opacity:0;display:none;">
			<span>2.</span>
			<h2>LIBRARY<br>OF MORE THAN<br>7000 PLANTS</h2>
			<span class="picto plant"></span><p class="b">2000 SPECIES</p>
			<p class="txt">Access your plant's identity sheet with its origins, photos, basic requirements and numerous practical tips.</p>
		</div>
		<div class="text n4 pos_center" data-anchor-target="#app" data-0-top="display:none;"
				data--5750-top="display:block;margin-left[sqrt]:-350px;opacity[sqrt]:0;" data--6000-top="margin-left:-135px;opacity:1;"
				data--8000-top="margin-left:-115px;" data--8250-top="opacity:0;display:none;">
			<span>2.</span>
			<h2>REAL TIME<br>GRAPHICS</h2>
			<span class="picto love"></span><p class="b">THE BEST CARE</p>
			<p class="txt">This analysis tells you about the health of the plant and makes short-term predictions about the care you need to lavish on it.</p>
		</div>
		<div class="text n5 pos_center" data-anchor-target="#app" data-0-top="display:none;"
				data--8250-top="display:block;margin-left[sqrt]:-350px;opacity[sqrt]:0;" data--8500-top="margin-left:-135px;opacity:1;"
				data--9500-top="margin-left:-115px;" data--9750-top="opacity:0;display:none;">
			<span>2.</span>
			<h2>VIEW YOUR<br>PLANTS<br>AND THEIR NEEDS</h2>
			<span class="picto alert"></span><p class="b">WARNINGS AND PREDICTIONS</p>
			<p class="txt">A diary shows you all you need to do today and provides forecasts for the coming days (watering or addition of fertilizer for example).</p>
		</div>
		
		<div class="flower-container" data-anchor-target="#app" data-0="display:none;" data-center-top="display:block;" data-top-bottom="display:none;">
			<div class="flower n1 pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--5750-top="display:block;left[sqrt]:100%;" data--6000-top="left:50%;"
					 data--9500-top="top:50%;" data--12000-top="top:-55%;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00197.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--5950-top="display:block;" data--6100-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00202.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:block;" data--6100-top="display:block;" data--6250-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00207.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--6250-top="display:block;" data--6400-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00212.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--6400-top="display:block;" data--6550-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00217.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--6550-top="display:block;" data--6700-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00222.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--6700-top="display:block;" data--6850-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00227.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--6850-top="display:block;" data--7000-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00232.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--7000-top="display:block;" data--7150-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00237.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--7150-top="display:block;" data--7300-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00242.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--7300-top="display:block;" data--7450-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00247.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--7450-top="display:block;" data--7600-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00252.jpg" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--7600-top="display:block;" data--7750-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/suite/pot_00255.png" width="450" height="500" alt="" data-anchor-target="#app" data-0-top="display:none;" data--7750-top="display:block;" />
			</div>
			<div class="onde n1 pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--6200-top="display:block;width[sqrt]:0px;margin-left:260px;" data--6500-top="width:390px;margin-left:-130px;"
					data--7000-top="opacity:1;" data--7300-top="opacity:0;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/onde3.png" data-anchor-target="#app" data--6200-top="margin-left:-390px;" data--6500-top="margin-left:0;" />
			</div>
			<div class="onde n1bis pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--8000-top="display:block;width[sqrt]:0px;" data--8400-top="width:390px;" data--9500-top="opacity:1;" data--10000-top="opacity:0;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/onde3.png" />
			</div>
			
			<div class="flower n2 pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--7900-top="display:block;left[sqrt]:100%;"	data--8400-top="left:50%;"
					 data--9500-top="top:50%;" data--12000-top="top:-60%;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/plant2.png" />
			</div>
			<div class="onde n2 pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--8200-top="display:block;width[sqrt]:0px;" data--8600-top="width:843px;" data--9500-top="opacity:1;" data--10000-top="opacity:0;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/onde2.png" />
			</div>
			
			<div class="flower n3 pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--8100-top="display:block;left[sqrt]:100%;" data--8600-top="left:50%;"
					 data--9500-top="top:50%;" data--12000-top="top:-75%;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/plant3.png" />
			</div>
			<div class="onde n3 pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--8100-top="display:block;width[sqrt]:0px;" data--8500-top="width:323px;" data--9500-top="opacity:1;" data--10000-top="opacity:0;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/onde1.png" />
			</div>
			
			<div class="signal n1 pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--6100-top="display:block;opacity:0;" data--6400-top="opacity:1;" data--7000-top="opacity:1;" data--7300-top="opacity:0;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/signal.png" />
			</div>
			<div class="signal n2 pos_center" data-anchor-target="#app" data-0-top="display:none;"
					data--7300-top="display:block;opacity:0;" data--7600-top="opacity:1;" data--9500-top="opacity:1;" data--10000-top="opacity:0;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/02/signal2.png" />
			</div>
		</div>
	</section>
	
	<section id="why" class="n1">
		<div class="text" data-anchor-target="#why" data-center-top="top:100px;" data-center="top:50px" data-center-bottom="top:0px;">
			<div class="n1" data-timing="0">
				<span>3.</span>
				<h2>FOR YOU</h2>
				<div class="step step1" data-timing="1.1" data-index="s2">
					<span class="picto acurate"></span><p class="b">ACCURACY</p>
					<p class="txt">Carry out precision agriculture on your pot plants, vegetable plot and garden.</p>
				</div>
				<div class="step step2" data-timing="5.2" data-index="s3">
					<span class="picto notification"></span><p class="b">NOTIFICATIONS</p>
					<p class="txt">You get simple daily monitoring of your plants.<br><br>You're told through a notification the best time to take action on each of the 4 requirements read by the sensors: water, light, heat and fertilizer.</p>
				</div>
			</div>
			<div class="n2" data-timing="10.2">
				<span>3.</span>
				<h2>FOR YOUR<br>PLANTS</h2>
				<div class="step step1" data-timing="12.14" data-index="s5">
					<span class="picto health"></span><p class="b">HEALTH</p>
					<p class="txt">With Parrot Flower Power, your plant or vegetable plot will have the conditions needed to come into full bloom.</p>
				</div>
				<div class="step step2" data-timing="16.2" data-index="s6">
					<span class="picto optimize"></span><p class="b">OPTIMISATION</p>
					<p class="txt">Your plants will be fed, watered and receive the sunlight they need.<br><br>Statistics tools let you optimise the care given to your plants.</p>
				</div>
			</div>
			<div class="n3" data-timing="23.5"></div>
		</div>
		<a class="ytplayermute" href="#" data-rel="2"></a>
		<div id="ytplayer02"></div>
		<!--<video poster="/flowerpower/images/poster2.jpg" controls="controls"><source src="/flowerpower/medias/videos/video_2_en.mp4" type="video/mp4" /><source src="/flowerpower/medias/videos/video_2_en.webm" type="video/webm" /><source src="/flowerpower/medias/videos/video_2_en.ogv" type="video/ogg" /></video>-->
	</section>
	
		<section id="techno">
		<div class="image-container" data-anchor-target="#techno" data-0="display:none;"
					data-bottom-top="display:block;">
			<div class="dessin pos_center" data-anchor-target="#techno" data-0="display:none;"
					data-bottom-top="display:block;" data--2000-top="display:none;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s01.jpg" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:block;" data--0-top="display:block;" data--150-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s02.jpg" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:none;" data--150-top="display:block;" data--300-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s05.jpg" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:none;" data--300-top="display:block;" data--450-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s08.jpg" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:none;" data--450-top="display:block;" data--600-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s11.jpg" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:none;" data--600-top="display:block;" data--750-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s14.jpg" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:none;" data--750-top="display:block;" data--900-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s17.jpg" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:none;" data--900-top="display:block;" data--1050-top="display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s17.jpg" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:none;opacity:1;" data--1050-top="display:block;opacity:1;" data--1000-top="opacity:1;" data--1100-top="opacity:0;display:none;" />
<img src="/flowerpower/images/blank.gif" class="imgtoload last" data-src="/flowerpower/medias/dessin/Plan_dessin_10_s17.png" width="269" height="394" alt="" data-anchor-target="#techno" data-0-top="display:none;" data--900-top="display:block;opacity:0;" data--1000-top="opacity:1;" data--1500-top="opacity:1;" data--1600-top="opacity:0;" />
			</div>
			<div class="eclate pos_center" data-anchor-target="#techno" data-0="display:none;"
					data-bottom-top="display:block;" data--6100-top="display:none;">
				<img class="main" src="/flowerpower/medias/eclate/main.png" data-anchor-target="#techno" data-0="display:none;"
					data--1400-top="display:block;opacity:0;" data--1600-top="opacity:1;" data--3750-top="display:none;" />
				<img class="n1 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/1.png" data-anchor-target="#techno" 
data--3100-top="display:block;opacity:0;margin:-479px 0 0 -80px;" data--3150-top="opacity:1;" data--3600-top="margin:-179px 0 0 -80px;"  data--4950-top="display:none;"
 />
				<img class="n2 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/2.png" data-anchor-target="#techno" 
data--2950-top="display:block;opacity:0;margin:-360px 0 0 -86px;" data--3000-top="opacity:1;" data--3450-top="margin:-160px 0 0 -86px;" 
 />
				<img class="n3 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/3.png" data-anchor-target="#techno" 
data--2800-top="display:block;opacity:0;margin:-273px 0 0 -84px;" data--2850-top="opacity:1;" data--3300-top="margin:-173px 0 0 -84px;" 
 />
				<img class="n4 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/4.png" data-anchor-target="#techno" 
data--4150-top="display:block;opacity:0;margin:-862.294117647px 0 0 542px;" data--4200-top="opacity:1;" data--4650-top="margin:-127px 0 0 42px;" 
 />
				<img class="n6 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/6.png" data-anchor-target="#techno" 
data--3550-top="display:block;opacity:0;margin:-674.235294118px 0 0 443px;" data--3600-top="opacity:1;" data--4050-top="margin:-86px 0 0 43px;" 
 />
				<img class="n7 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/7.png" data-anchor-target="#techno" 
data--3850-top="display:block;opacity:0;margin:-559.176470588px 0 0 308px;" data--3900-top="opacity:1;" data--4350-top="margin:-118px 0 0 8px;" 
 />
				<img class="n10 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/10.png" data-anchor-target="#techno" 
data--1600-top="display:block;opacity:0;margin:302px 0 0 314px;" data--1650-top="opacity:1;" data--2100-top="margin:182px 0 0 14px;" 
 />
				<img class="n11 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/11.png" data-anchor-target="#techno" 
data--1750-top="display:block;opacity:0;margin:62px 0 0 -292px;" data--1800-top="opacity:1;" data--2250-top="margin:182px 0 0 8px;" 
 />
				<img class="n12 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/12.png" data-anchor-target="#techno" 
data--1300-top="display:block;opacity:0;margin:258px 0 0 -4px;" data--1350-top="opacity:1;" data--1800-top="margin:-42px 0 0 -4px;"  data--2950-top="display:none;"
 />
				<img class="n13 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/13.png" data-anchor-target="#techno" 
data--2200-top="display:block;opacity:0;margin:450px 0 0 504px;" data--2250-top="opacity:1;" data--2700-top="margin:250px 0 0 4px;" 
 />
				<img class="n14 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/14.png" data-anchor-target="#techno" 
data--1900-top="display:block;opacity:0;margin:411px 0 0 405px;" data--1950-top="opacity:1;" data--2400-top="margin:251px 0 0 5px;" 
 />
				<img class="n15 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/15.png" data-anchor-target="#techno" 
data--2050-top="display:block;opacity:0;margin:91px 0 0 -400px;" data--2100-top="opacity:1;" data--2550-top="margin:251px 0 0 0px;" 
 />
				<img class="n16 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/16.png" data-anchor-target="#techno" 
data--2110-top="display:block;opacity:0;margin:50px 0 0 -500px;" data--2160-top="opacity:1;" data--2610-top="margin:250px 0 0 0px;" 
 />
				<img class="n17 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/17.png" data-anchor-target="#techno" 
data--1900-top="display:block;opacity:0;margin:70px 0 0 285px;" data--1950-top="opacity:1;" data--2400-top="margin:-38px 0 0 15px;" 
 />
				<img class="n18 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/17.png" data-anchor-target="#techno" 
data--2050-top="display:block;opacity:0;margin:258px 0 0 325px;" data--2100-top="opacity:1;" data--2550-top="margin:138px 0 0 25px;" 
 />
				<img class="n19 imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/medias/eclate/19.png" data-anchor-target="#techno" 
data--2200-top="display:block;opacity:0;margin:-6px 0 0 307px;" data--2250-top="opacity:1;" data--2700-top="margin:-166px 0 0 -93px;"  data--3950-top="display:none;"
 />
			</div>
						<div class="rotation pos_center" data-anchor-target="#techno" data-0-top="display:block;"
					data--7000-top="margin-left[sqrt]:-7px; margin-top[sqrt]:-242px;-webkit-transform:scale(1); -moz-transform:scale(1); -o-transform:scale(1); -ms-transform:scale(1); transform:scale(1);"
					data--7700-top="margin-left:-70px; margin-top:-331px;-webkit-transform:scale(.45); -moz-transform:scale(.45); -o-transform:scale(.45); -ms-transform:scale(.45); transform:scale(.45);"
					data--8000-top="display:none;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/1.png" data-anchor-target="#techno" data-0-top="display:none;" data--2750-top="display:block;opacity:0;" data--2950-top="opacity:1;" data--3950-top="opacity:1;" data--4150-top="opacity:0;display:none;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/2.png" data-anchor-target="#techno" data-0-top="display:none;" data--3750-top="display:block;opacity:0;" data--3950-top="opacity:1;" data--4950-top="opacity:1;" data--5150-top="opacity:0;display:none;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/3.png" data-anchor-target="#techno" data-0-top="display:none;" data--4750-top="display:block;opacity:0;" data--4950-top="opacity:1;" data--5950-top="opacity:1;" data--6150-top="opacity:0;display:none;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/4.png" data-anchor-target="#techno" data-0-top="display:none;" data--5750-top="display:block;opacity:0;" data--5950-top="opacity:1;" data--7000-top="display:none;">
				<img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/frame.1.png" data-anchor-target="#techno" data-0-top="display:none;" data--7000-top="display:block;" data--7120-top="display:none;" /><img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/frame.4.png" data-anchor-target="#techno" data-0-top="display:none;" data--7120-top="display:block;" data--7240-top="display:none;" /><img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/frame.7.png" data-anchor-target="#techno" data-0-top="display:none;" data--7240-top="display:block;" data--7360-top="display:none;" /><img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/frame.10.png" data-anchor-target="#techno" data-0-top="display:none;" data--7360-top="display:block;" data--7480-top="display:none;" /><img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/frame.13.png" data-anchor-target="#techno" data-0-top="display:none;" data--7480-top="display:block;" data--7600-top="display:none;" /><img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/frame.16.png" data-anchor-target="#techno" data-0-top="display:none;" data--7600-top="display:block;" data--7720-top="display:none;" /><img src="/flowerpower/images/blank.gif" class="imgtoload" data-src="/flowerpower/medias/3d/03/frame.19.png" data-anchor-target="#techno" data-0-top="display:none;" data--7720-top="display:block;" data--7840-top="display:none;" />			</div>
		</div>
		<div class="text-container" data-anchor-target="#techno" data-0="display:none;"
					data-bottom-top="display:block;">
			<div class="icons0">
				<img class="icon n1 pos_center" src="/flowerpower/medias/icons/14.png" data-anchor-target="#techno"
					data-500-top="display:block;top:125%;" data--250-top="top:50%;"
					data--900-top="top:50%;" data--1500-top="top:-50%;display:none;" />
				<img class="icon n2 pos_center" src="/flowerpower/medias/icons/15.png" data-anchor-target="#techno"
					data--250-top="display:block;top:125%;" data--1000-top="top:50%;"
					data--1500-top="top:50%;" data--1750-top="top:-50%;display:none;" />
			</div>
						
			<div class="text n1 pos_center" data-anchor-target="#techno"
					data-500-top="display:block;top[sqrt]:125%;" data--750-top="top:50%;"
					data--1250-top="top:50%;" data--1750-top="top:-50%;display:none;">
				<span>4.</span>
				<h2>AT PARROT WE<br>WORK WITH<br /><span class="red">THE BEST<br>RESEARCHERS</span></h2>
				<div class="under" data-anchor-target="#techno" data-0-top="display:none;"
					data--250-top="display:block;margin-top:100%;" data--950-top="margin-top:0%;"
					data--1250-top="margin-top:0%;" data--1500-top="margin-top:25%;">
					<span class="picto database"></span><p class="b">DATABASE</p>
					<p class="txt">To make precision gardening accessible to everyone through a powerful database</p>
				</div>
			</div>
			<div class="icons pos_center" data-anchor-target="#techno" data-0-top="display:none;"
					data--1250-top="display:block;top[sqrt]:150%;" data--1850-top="top:50%;"
					data--2250-top="top:50%;" data--2650-top="top:-50%;display:none;">
				<p class="n1">Bluetooth Low<br>Energy</p>
				<p class="n2" data-anchor-target="#techno" data-0-top="display:none;"
					data--1300-top="display:block;margin-top[sqrt]:100%;" data--1900-top="margin-top:0%;"
					data--2300-top="margin-top:0%;" data--2700-top="margin-top:25%;">Waterproof<br></p>
				<p class="n3" data-anchor-target="#techno" data-0-top="display:none;"
					data--1350-top="display:block;margin-top[sqrt]:100%;" data--1950-top="margin-top:0%;"
					data--2350-top="margin-top:0%;" data--2750-top="margin-top:25%;">6 months battery life<br>(AAA battery)</p>
				<p class="n4" data-anchor-target="#techno" data-0-top="display:none;"
					data--1400-top="display:block;margin-top[sqrt]:100%;" data--2000-top="margin-top:0%;"
					data--2400-top="margin-top:0%;" data--2800-top="margin-top:25%;">Indoors and<br>outdoors</p>
			</div>
			<div class="text n2 pos_center" data-anchor-target="#techno" data-0-top="display:none;"
					data--2250-top="display:block;top[sqrt]:150%;opacity:0;" data--2750-top="top:50%;opacity:1;"
					data--3250-top="top:50%;"  data--3750-top="top:-50%;opacity:0;display:none;">
				<span>4.</span>
				<h2>SOIL MOISTURE<br>MEASUREMENT</h2>
				<div class="under" data-anchor-target="#techno" data-0-top="display:none;"
					data--2250-top="display:block;margin-top:100%;" data--2950-top="margin-top:0%;"
					data--3250-top="margin-top:0%;" data--3500-top="margin-top:25%;">
					<span class="picto mesure"></span><p class="b">EXACT MEASUREMENTS</p>
					<p class="txt">To measure soil moisture, the Flower Power actually measures the dielectric permittivity.<br><br>The more water in the soil, the higher the permittivity.</p>
				</div>
			</div>
			<div class="text n3 pos_center" data-anchor-target="#techno" data-0-top="display:none;"
					data--3250-top="display:block;top[sqrt]:150%;opacity:0;" data--3750-top="top:50%;opacity:1;"
					data--4250-top="top:50%;" data--4750-top="top:-50%;opacity:0;display:none;">
				<span>4.</span>
				<h2>TEMPERATURE<br>MEASUREMENT</h2>
				<div class="under" data-anchor-target="#techno" data-0-top="display:none;"
					data--3250-top="display:block;margin-top:100%;" data--3950-top="margin-top:0%;"
					data--4250-top="margin-top:0%;" data--4500-top="margin-top:25%;">
					<span class="picto temperature"></span><p class="b">THERMISTORS</p>
					<p class="txt">The sensor which measures the temperature is called a thermistor.<br><br>There are 2 thermistors on the Flower Power:<br>• 1 to measure the air temperature,<br>• 1 to measure the temperature of the soil.<br><br>The temperature is measured with the hardiness of the plant in mind.<br>Not all plants can withstand the same minimum temperature</p>
				</div>
			</div>
			<div class="text n4 pos_center" data-anchor-target="#techno" data-0-top="display:none;"
					data--4250-top="display:block;top[sqrt]:150%;opacity:0;" data--4750-top="top:50%;opacity:1;"
					data--5250-top="top:50%;" data--5750-top="top:-50%;opacity:0;display:none;">
				<span>4.</span>
				<h2>SUNLIGHT<br>MEASUREMENT</h2>
				<div class="under" data-anchor-target="#techno" data-0-top="display:none;"
					data--4250-top="display:block;margin-top:100%;" data--4950-top="margin-top:0%;"
					data--5250-top="margin-top:0%;" data--5500-top="margin-top:25%;">
					<span class="picto precision"></span><p class="b">ACCURATE LIGHT TIME</p>
					<p class="txt">Photosynthesis is key for a plant.<br>Without photosynthesis the plant will die<br><br>Flower Power measures the light at 510 nm which is a good average for plants.<br><br>It also measures the average in terms of exposure time.</p>
				</div>
			</div>
			<div class="text n5 pos_center" data-anchor-target="#techno" data-0-top="display:none;"
					data--5250-top="display:block;top[sqrt]:150%;opacity:0;" data--5750-top="top:50%;opacity:1;"
					data--6500-top="top:50%;" data--7000-top="top:-50%;opacity:0;display:none;">
				<span>4.</span>
				<h2>SOIL ELECTRICAL<br>CONDUCTIVITY<br>MEASUREMENT<br /><span class="small">(FOR FERTILIZER)</span></h2>
				<div class="under" data-anchor-target="#techno" data-0-top="display:none;"
					data--5250-top="display:block;margin-top:100%;" data--5950-top="margin-top:0%;"
					data--6500-top="margin-top:0%;" data--6750-top="margin-top:25%;">
					<span class="picto ions"></span><p class="b">ION MEASUREMENT</p>
					<p class="txt">What we measure when we talk about EC is the quantity of ions in the ground.<br>The ions are contained in the fertilizers.<br><br>The more ions measured in the soil, the more fertilizer is in the soil.</p>
				</div>
			</div>
			
			<div class="icons2 pos_center" data-anchor-target="#techno" data-0="display:none;"
					data--2250-top="display:block;top[swing]:200%;" data--2750-top="top:50%;"
					data--3250-top="margin-top[swing]:-90px;" data--3750-top="margin-top:-344px;"
					data--4250-top="margin-top[swing]:-344px;" data--4750-top="margin-top:-598px;"
					data--5250-top="margin-top[swing]:-598px;" data--5750-top="margin-top:-852px;"
					data--6250-top="top[swing]:50%;" data--6750-top="top:-50%;">
				<img class="icon n1" src="/flowerpower/medias/icons/19.png" />
				<img class="icon n1" src="/flowerpower/medias/icons/20.png" />
				<img class="icon n1" src="/flowerpower/medias/icons/13.png" />
				<img class="icon n1" src="/flowerpower/medias/icons/21.png" />
			</div>
		</div>
		
		<div class="quote-container" data-anchor-target="#techno" data-0="display:none;"
					data-bottom-top="display:block;" data--9000-top="display:none;">
			<div data-depth="0.2" class="quote n1 pos_center" data-anchor-target="#techno-video" data-0="display:block;" data-center="display:none;">
				<p class="txt">The ultimate gardening assistant</p>
				<h2>The Gadget Show</h2>
			</div>
			<div data-depth="-0.1" class="quote n2 pos_center" data-anchor-target="#techno-video" data-0="display:block;" data-center="display:none;">
				<p class="txt">This magic wand will turn you from herbicidal maniac to a green-fingered gadgeteer before you can say ‘chrysanthemum’</p>
				<h2>Stuff</h2>
			</div>
			<div data-depth="0.1" class="quote n3 pos_center" data-anchor-target="#techno-video" data-0="display:block;" data-center="display:none;">
				<p class="txt">A botanical breakthrough</p>
				<h2>ShortList</h2>
			</div>
			<a href="http://www.parrot.com/catalog2013/gallery/flowerpower/" class="gal pos_center" target="_blank" data-anchor-target="#techno-video" data-0="display:none;" data-3000-top="display:block;" data-center="display:none;">Photo gallery</a>
		</div>
		
		<div class="bg-container" data-anchor-target="#techno" data-0="display:none;"
					data-bottom-top="display:block;">
			<img class="lines imgtoload" src="/flowerpower/images/blank.gif" data-src="/flowerpower/images/techno-line.png" data-anchor-target="#techno" data--1500-top="display:block; opacity:0;" data--1700-top="opacity:1;" data--5250-top="display:none;" />
			<div class="bg1 pos_center" data-anchor-target="#techno"
					data-500-top="display:block;" data--1400-top="opacity:1;" data--2600-top="display:none;"></div>
			<div class="bg2 pos_center" data-anchor-target="#techno" data-0-top="display:none;" data--1000-top="display:block;" data--5250-top="display:none;">
				<div data-anchor-target="#techno" data--1000-top="width:0%;margin-left:100%;" data--1500-top="width:100%;margin-left:0%;" data--5250-top="width:100%;margin-left:0%;"></div>
			</div>
			<div class="bg3 pos_center" data-anchor-target="#techno" data-0-top="display:none;" data--3450-top="display:block;" data--5650-top="display:none;">
				<div data-anchor-target="#techno" data--3450-top="width:0%;" data--4250-top="width:100%;" data--5450-top="width:100%;">
									</div>
			</div>
			<div class="bg4 pos_center" data-anchor-target="#techno" data--6500-top="height:100%;" data--7100-top="height:0%;">
				<div data-anchor-target="#techno" data--4850-top="width:0%;margin-left:100%;" data--5650-top="width:100%;margin-left:0%;"></div>
				<div id="herbe" data-anchor-target="#techno" data--4850-top="width:0%;margin-left:100%;" data--5650-top="width:100%;margin-left:0%;"></div>
			</div>
		</div>
		<!--<div class="bg5"></div>-->
		<img src="/flowerpower/images/techno-static.jpg" class="techno-static" />
	</section>
	
	<section id="techno-video">
		<div class="title" data-anchor-target="#techno-video" data-center-top="top:150px;" data-center="top:50px" data-center-bottom="top:-50px;">
			<span class="num">4.</span>
			<h2>RESEARCH AND<br>DEVELOPMENT</h2>
		</div>
		<div class="text">
			<p class="b">Years of research and development with the best universities and technology companies</p>
			<a class="open" href="#">Read more</a>
			<p class="txt">Scientific cooperation with universities and specialists in precision agriculture and horticulture. Parrot works with prestigious universities and laboratories to bring precision agriculture and horticulture within reach of everyone.<br><br>Tests have been carried out on hundreds of plants:<br><br>• In the laboratories of the University of Wageningen in the Netherlands<br>• In the urban horticulture centre of the University of Washington<br>• In the greenhouses of Agrocampus Ouest at Angers<br>• In the Topager urban vegetable plot located on the roof of the AgroParisTech school<br>• In the Beijing Botanical Institute in China</p>
			<!--<div class="img"><img src="/flowerpower/images/techno-text-bw.png" /></div>-->
		</div>
		<a class="ytplayermute" href="#" data-rel="3"></a>
		<div id="ytplayer03"></div>
		<!--<video poster="/flowerpower/images/poster3.jpg" controls="controls"><source src="/flowerpower/medias/videos/video_3.mp4" type="video/mp4" /><source src="/flowerpower/medias/videos/video_3.webm" type="video/webm" /><source src="/flowerpower/medias/videos/video_3.ogv" type="video/ogg" /></video>-->
	</section>
	
	<section id="buy">
		<div class="bg bg2 pos_center" data-anchor-target="#techno-video" data-0="display:none;" data-bottom="display:block;">
			<img src="/flowerpower/images/logo.png" class="logo pos_center" data-anchor-target="#buy" data-1000-top="top[sqrt]:150%;" data-0-top="top:50%;" />
			<div class="color pos_center" data-anchor-target="#buy" data-0="display:none;"
					data--350-top="display:block;left[sqrt]:-50%;" data--750-top="left:50%;">
				<p>Colours<br>available</p>
				<a href="#" class="n1"></a>
				<a href="#" class="n2 active"></a>
				<a href="#" class="n3"></a>
			</div>
			<div class="text pos_center">
				<p class="price" data-anchor-target="#buy" data-0="display:none;"
					data--250-top="display:block;margin-left[sqrt]:500px;" data--650-top="margin-left:0%;"><span>&nbsp;</span></p>
				<div class="pack" data-anchor-target="#buy" data-0="display:none;"
					data--350-top="display:block;margin-left[sqrt]:500px;" data--750-top="margin-left:0%;">
					<p class="title">The pack includes:</p>
					<p>1 sensor</p>
					<p>1 battery</p>
					<p>Quick start<br>guide</p>
				</div>
									<a href="http://www.parrot.com/catalog2013/pos/parrot/parrot-flower-power" class="morespace" target="_blank" data-anchor-target="#buy" data-0="display:none;"
						data--450-top="display:block;opacity:0;" data--850-top="opacity:1;"><span>I WANT IT</span></a>
							</div>
			<div class="app" data-anchor-target="#buy" data-0="display:none;"
					data--750-top="display:block;opacity:0;" data--1150-top="opacity:1;">
				<a href="https://itunes.apple.com/gb/app/parrot-flower-power/id712479884?mt=8" target="_blank">
					<p>Available for<br>iPhone 4S and more</p>
					<img src="/flowerpower/images/appstore2.png" width="109" height="37" alt="" />
				</a>
				<div class="sep"></div>
				<a href="#" class="android">
					<p>Be notified when the android app is available</p>
					<img src="/flowerpower/images/googleplay.png" width="109" height="31" alt="" />
				</a>
			</div>
			<div class="awards" data-anchor-target="#buy" data-0="display:none;"
					data--750-top="display:block;opacity:0;" data--1150-top="opacity:1;">
				<img src="/flowerpower/images/awards.png" />
				<p>Hot Stuff - 2013 CES Awards<br><br>Popular science - <i>Product of the future</i><br><b>2013 CES Awards</b></p>
			</div>
			<div class="white pos_center">
				<div class="pot">
					<img class="fp0" src="/flowerpower/medias/3d/03/pot0.png" data-anchor-target="#buy" data-center-top="margin-top[sqrt]:-49px;" data--200-top="margin-top:135px;" />
				</div>
				
				<img class="pack n1" src="/flowerpower/medias/3d/04/1.png" data-anchor-target="#buy" data-0="display:none;" data--500-top="display:block;margin-top[sqrt]:-500px;" data--850-top="margin-top:20px;" />
				<img class="pack n2" src="/flowerpower/medias/3d/04/1bis.png" data-anchor-target="#buy" data-0="display:none;" data--500-top="display:block;margin-top[sqrt]:-500px;" data--850-top="margin-top:20px;" />
				
				<img class="over n1" src="/flowerpower/medias/3d/04/3.png" data-anchor-target="#buy" data-0="display:none;" data--750-top="display:block;opacity:0;" data--1150-top="opacity:1;" />
				<img class="over n2" src="/flowerpower/medias/3d/04/4.png" data-anchor-target="#buy" data-0="display:none;" data--850-top="display:block;opacity:0;" data--1250-top="opacity:1;" />
				<img class="over n3" src="/flowerpower/medias/3d/04/5.png" data-anchor-target="#buy" data-0="display:none;" data--950-top="display:block;opacity:0;" data--1350-top="opacity:1;" />
				
				<img class="product" src="/flowerpower/medias/3d/04/2.png" />
				
				<img class="finale2" src="/flowerpower/medias/3d/04/6.png" />
			</div>
			<div class="deco">
				<img class="line pos_center" src="/flowerpower/images/buy-line.png" data-anchor-target="#buy" data-0="display:none;"
					data--500-top="display:block;-webkit-transform:scale(.5); -moz-transform:scale(.5); -o-transform:scale(.5); -ms-transform:scale(.5); transform:scale(.5);" data--950-top="-webkit-transform:scale(1); -moz-transform:scale(1); -o-transform:scale(1); -ms-transform:scale(1); transform:scale(1);" />
				<img class="point pos_center" src="/flowerpower/images/buy-point.png" data-anchor-target="#buy" data-0="display:none;"
					data--750-top="display:block;opacity:0;" data--1150-top="opacity:1;" />
			</div>
		</div>
	</section>
	
	<img class="finale pos_center" src="/flowerpower/medias/3d/04/6.png"  data-anchor-target="#social" data-0="display:none;" data-bottom-top="display:block;" />
		<section id="social" class="loading">
		<div class="inner">
			<div class="facebook"><div><div></div></div></div>
			<div class="twitter"><div><div></div></div></div>
		</div>
		<div class="foot">
			<p>2013 &copy; Parrot SA all rights reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.parrot.com/uk/legalmentions" target="_blank">Legal Notices</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:flower.power@parrot.com">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.parrot.com/uk/support/parrot-flower-power" target="_blank">Support</a></p>
		</div>
	</section>
	
	<div id="email-android">
		<div class="inner">
			<p>Be notified when the android app is available</p>
			<iframe style="background-color:#eaeaea;" align="center" width="250" height="50" frameborder="0" scrolling="no" src="http://www.parrot.com/catalog/subscribe/en/flower-power-android/?lang=en" name="form_nl"></iframe>
			<a href="#" class="close">CLOSE</a>
		</div>
	</div>
	
</body>
</html>