
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Parrot - Flower Power - intelligent wireless sensor for your plants</title>
	
	<meta name="title" content="Parrot - Flower Power - intelligent wireless sensor for your plants" />
	<meta name="description" content="Parrot - Flower Power, Parrot brings the Internet of Things to the garden. Parrot Flower Power, the first intelligent wireless sensor" />
	<meta name="keywords" content="parrot, flower, power, intelligent wireless sensor, plants" />
	
	<meta property="og:title" content="Parrot - Flower Power - intelligent wireless sensor for your plants">
	<meta property="og:description" content="Parrot - Flower Power, Parrot brings the Internet of Things to the garden. Parrot Flower Power, the first intelligent wireless sensor">
	<meta property="og:image" content="http://www.parrot.com/flowerpower/images/flowerpower.jpg">
	<meta property="og:url" content="http://www.parrot.com/flowerpower/en/">
	
	<link rel="icon" type="image/png" href="/flowerpower/favicon.png">
	<!--[if IE]>
		<link rel="SHORTCUT ICON" href="/flowerpower/favicon.ico"/>
	<![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" type="text/css" href="http://www.parrot.com/flowerpower/css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.parrot.com/flowerpower/css/html5.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.parrot.com/flowerpower/css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.parrot.com/flowerpower/css/lang.css" media="all" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]>
		<script src="/flowerpower/js/html5shiv.js"></script>
    <![endif]-->
    
    <!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/flowerpower/css/ie8.css" media="all" />
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="/flowerpower/css/ie9.css" media="all" />
	<![endif]-->
	
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/jquery.js"></script>
	
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/jquery.imgloader.js"></script>
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/RequestAnimationFrame.js"></script>
	
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/skrollr.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/flowerpower/js/skrollr.ie.min.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="http://www.parrot.com/flowerpower/js/scripts.js"></script>
	
	<script>
		var urlbase = '/flowerpower/';
		var videoCode2 = 'Y3xl4J03c_w';
	</script>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-115355-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body class="en">
	<script>
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		
		function onYouTubePlayerAPIReady() {
			onPlayerInit1();
		}
	</script>
	<div id="loading">
		<div class="up">
			<img src="/flowerpower/images/flower-power-n2.png" />
		</div>
		<div class="inner">
			<span></span>
			<img src="/flowerpower/medias/loading/1.png" />
<img src="/flowerpower/medias/loading/2.png" />
<img src="/flowerpower/medias/loading/3.png" />
<img src="/flowerpower/medias/loading/4.png" />
<img src="/flowerpower/medias/loading/5.png" />
<img src="/flowerpower/medias/loading/6.png" />
<img src="/flowerpower/medias/loading/7.png" />
<img src="/flowerpower/medias/loading/8.png" />
<img src="/flowerpower/medias/loading/9.png" />
<img src="/flowerpower/medias/loading/10.png" />
<img src="/flowerpower/medias/loading/11.png" />
<img src="/flowerpower/medias/loading/12.png" />
<img src="/flowerpower/medias/loading/13.png" />
<img src="/flowerpower/medias/loading/14.png" />
<img src="/flowerpower/medias/loading/15.png" />
		</div>
			</div>
	<div id="mask"></div>
	<header>
		<div class="parrot"><a href="http://www.parrot.com/"></a></div>
		<div class="flower-power"></div>
		<p><a href="https://myflowerpower.parrot.com/#plantdb" target="_blank" class="plantdb">Access to the PlantDB</a><a href="http://www.parrot.com/uk/support/parrot-flower-power" target="_blank">Support</a><span class="nl"><br></span><a href="http://www.parrot.com/catalog2013/gallery/flower-power/" target="_blank">Wageningen Experience</a><a href="http://www.parrot.com/catalog2013/gallery/flowerpower/" target="_blank">Photo gallery</a></p>
		<div class="my-flower-power"><a href="https://myflowerpower.parrot.com/#login" target="_blank">LOGIN</a></div>
	</header>
	<div class="menu-phone">
		<a href="#" class="left call-menu"></a>
		<div class="my-flower-power right">
			<a href="https://myflowerpower.parrot.com/#plantdb" target="_blank" class="plantdb">Plant DB</a>
			<a href="https://myflowerpower.parrot.com/#login" target="_blank">LOGIN</a>
		</div>
		<img src="/flowerpower/images/my-flower-power-2.png" class="right" />
	</div>
	<aside>
		<a class="flower-power" href="#homepage" data-num="0" id="nav0"></a>
		<nav>
			<a href="#homepage" data-num="1" id="nav1"><span class="icon"></span><span class="icon n2"></span><span class="label">The Product</span></a>
			<a href="#app" data-num="2" id="nav2"><span class="icon"></span><span class="icon n2"></span><span class="label">The application</span></a>
			<a href="#why" data-num="3" id="nav3"><span class="icon"></span><span class="icon n2"></span><span class="label">Why?</span></a>
			<a href="#techno" data-num="4" id="nav4"><span class="icon"></span><span class="icon n2"></span><span class="label">Technology</span></a>
			<a href="#buy" data-num="6" id="nav5"><span class="icon"></span><span class="icon n2"></span><span class="label">I want it</span></a>
		</nav>
		<div class="social">
			<p>Follow us</p>
			<div class="links">
				<a href="https://www.facebook.com/Parrot" target="_blank" class="facebook"></a>
				<a href="https://twitter.com/Parrot" target="_blank" class="twitter"></a>
				<a href="http://www.youtube.com/parrot" target="_blank" class="youtube"></a>
			</div>
		</div>
		<div class="lang">
			<span>en</span>
			<a href="/flowerpower/fr/">FR</a>
			<a href="/flowerpower/en/" class='on'>EN</a>
			<a href="/flowerpower/us/">US</a>
			<a href="/flowerpower/it/">IT</a>
			<a href="/flowerpower/de/">DE</a>
			<a href="/flowerpower/es/">ES</a>
			<a href="/flowerpower/nl/">NL</a>
			<a href="/flowerpower/zh/">ZH</a>
		</div>
	</aside>

</body>
</html>